VITE_SUPABASE_PROJECT_ID="azyjoazrnlvnfjqjuzro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6eWpvYXpybmx2bmZqcWp1enJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzAzNTIsImV4cCI6MjA3NTAwNjM1Mn0.8GK__RwQF_MpPeRBXovdVwtCkv7Uq9MMXG6o8r35uek"
VITE_SUPABASE_URL="https://azyjoazrnlvnfjqjuzro.supabase.co"
